motd=Mod Garden: Nature
gamemode=adventure
max-players=99
enable-command-block=true
enforce-secure-profile=false
spawn-npcs=true
spawn-animals=true
spawn-monsters=false
sync-chunk-writes=false
spawn-protection=0
white-list=true
